<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FlaskApp</title>
        <style>
        body {
            background-color: #171717;
            margin: 0;
            color: white;
            font-family: Sans-serif;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .wrapper {
            width: 50vw;
            padding: 20px;
            background-color: #222222;
        }
        div.data-container {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div.data {
            display: flex;
        }
        div.searchbox {
            display: flex;
            justify-content: space-between;
        }
        table,th,td {
            border: 1px solid black;
            padding: 0.5em;
        }
        table {
            border-collapse: collapse;
        }
        </style>
    </head>

    <body>
        <main>
            <div class="wrapper">
                <div class="searchbox">
                    <h1>Gateway</h1>
                    <h3>Current user</h3>
                </div>
                {% if status["on"] == True %}
                <form style="display:flex; gap: 10px;" method="post" action="/container_stop">
                    <input type="submit" value="Terminate">
                </form>
                {% else %}
                <form style="display:flex; gap: 10px;" method="post" action="/container_start">
                    <input type="submit" value="Start container">
                </form>
                {% endif %}
                {{ status["on"] }}
                <div class="data-container">

                </div>
            </div>
        </main>
    </body>
</html>
