<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FlaskApp</title>
        <style>
        body {
            margin: 0
        }
        main {
            display: flex;
            justify-content: center;
            height: 100vh;
        }
        .wrapper {
            width: 60vw;
        }
        div.data-container {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        div.data {
            display: flex;
        }
        div.searchbox {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        table,th,td {
            border: 1px solid black;
            padding: 0.5em;
        }
        table {
            border-collapse: collapse;
        }
        </style>
    </head>
    <body>
        <main>
            <div class="wrapper">
                <div class="searchbox">
                    <h1>Man page lookup </h1>
                    <h3>Display a man page for a program</h3>
                    <form method="post">
                        <input type="text" name="man">
                        <input type="submit" value="Search">
                    </form>
                </div>
                <div class="data-container">
                    {% if data %}
                    <h1>Manpage</h1>
                    {{ data|safe }}
                    {% else %}
                        <h2 style="font-family: monospace;">{{ error }}</h2>
                    </div>
                    {% endif %}
            </div>
        </main>
    </body>
</html>
